v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -80 60 -30 {}
L 4 60 -30 70 -50 {}
L 4 50 -50 70 -50 {}
L 4 50 -50 60 -30 {}
L 7 40 -120 40 -100 {}
L 7 100 -40 120 -40 {}
L 7 40 -20 40 0 {}
B 5 37.5 -122.5 42.5 -117.5 {name=VDD dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=TIEL dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=VSS dir=inout}
P 4 5 100 -100 0 -100 0 -20 100 -20 100 -100 {}
T {@symname} 8 -66 0 0 0.2 0.2 {}
T {@name} 55 -112 0 0 0.2 0.2 {}
T {VDD} 45 -94 0 1 0.2 0.2 {}
T {TIEL} 95 -44 0 1 0.2 0.2 {}
T {VSS} 25 -26 2 1 0.2 0.2 {}
