v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -190 40 -170 {}
L 4 30 -160 40 -170 {}
L 4 30 -160 50 -150 {}
L 4 30 -140 50 -150 {}
L 4 30 -140 40 -130 {}
L 4 40 -130 40 -100 {}
L 4 30 -90 40 -100 {}
L 4 30 -90 50 -80 {}
L 4 30 -70 50 -80 {}
L 4 30 -70 40 -60 {}
L 4 40 -60 40 -20 {}
L 4 30 -220 40 -230 {}
L 4 30 -220 50 -210 {}
L 4 30 -200 50 -210 {}
L 4 30 -200 40 -190 {}
L 4 40 -260 40 -230 {}
L 7 40 -280 40 -260 {}
L 7 20 -280 20 -260 {}
L 7 80 -200 100 -200 {}
L 7 80 -180 100 -180 {}
L 7 80 -120 100 -120 {}
L 7 40 -20 40 0 {}
B 5 37.5 -282.5 42.5 -277.5 {name=VRTOP dir=inout}
B 5 17.5 -282.5 22.5 -277.5 {name=VDD dir=inout}
B 5 97.5 -202.5 102.5 -197.5 {name=v_10_12 dir=inout}
B 5 97.5 -182.5 102.5 -177.5 {name=v_9_12 dir=inout}
B 5 97.5 -122.5 102.5 -117.5 {name=v_5_12 dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=VRBOT dir=inout}
P 4 5 80 -260 0 -260 0 -20 80 -20 80 -260 {}
T {@symname} -6 -156 0 0 0.3 0.3 {}
T {@name} 55 -272 0 0 0.2 0.2 {}
T {VRTOP} 65 -254 0 1 0.2 0.2 {}
T {VDD} 25 -254 0 1 0.2 0.2 {}
T {v_10_12} 75 -204 0 1 0.2 0.2 {}
T {v_9_12} 75 -184 0 1 0.2 0.2 {}
T {v_5_12} 75 -124 0 1 0.2 0.2 {}
T {VRBOT} 15 -26 2 1 0.2 0.2 {}
