v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 20 -80 {}
L 4 0 -60 20 -60 {}
L 4 80 -140 80 -40 {}
L 4 80 -40 160 -90 {}
L 4 80 -140 160 -90 {}
L 4 160 -90 180 -90 {}
L 4 180 -110 180 -90 {}
L 4 180 -110 200 -110 {}
L 4 200 -160 200 -110 {}
L 4 180 -90 180 -70 {}
L 4 180 -70 200 -70 {}
L 4 60 -60 80 -60 {}
L 4 60 -60 60 -20 {}
L 4 60 -20 200 -20 {}
L 4 20 -120 80 -120 {}
L 4 200 -70 200 -60 {}
L 4 200 -60 230 -60 {}
L 4 200 -40 200 -20 {}
L 4 200 -40 230 -40 {}
L 7 200 -180 200 -160 {}
L 7 0 -120 20 -120 {}
L 7 60 0 60 20 {}
L 7 120 0 120 20 {}
L 7 230 -60 250 -60 {}
L 7 230 -40 250 -40 {}
L 7 40 0 40 20 {}
B 5 197.5 -182.5 202.5 -177.5 {name=VDD dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=EN dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=ENB dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=vin dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=SUB dir=inout}
B 5 117.5 17.5 122.5 22.5 {name=ibias dir=inout}
B 5 247.5 -62.5 252.5 -57.5 {name=vn_fb dir=inout}
B 5 247.5 -42.5 252.5 -37.5 {name=vn dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=VSS dir=inout}
P 4 5 230 -160 20 -160 20 0 230 0 230 -160 {}
T {@symname} 69 -96 0 0 0.3 0.3 {}
T {@name} 25 -172 0 0 0.2 0.2 {}
T {VDD} 195 -154 0 1 0.2 0.2 {}
T {EN} 25 -84 0 0 0.2 0.2 {}
T {ENB} 25 -64 0 0 0.2 0.2 {}
T {vin} 25 -126 2 1 0.2 0.2 {}
T {SUB} 64 -5 1 1 0.2 0.2 {}
T {ibias} 124 -5 1 1 0.2 0.2 {}
T {vn_fb} 225 -64 0 1 0.2 0.2 {}
T {vn} 225 -44 0 1 0.2 0.2 {}
T {VSS} 44 -5 1 1 0.2 0.2 {}
