v {xschem version=3.4.7 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
N 460 -540 500 -540 {lab=Y}
N 280 -540 330 -540 {lab=A}
N 60 -400 60 -370 {lab=A}
C {vsource.sym} 60 -480 0 0 {name=V1 value=1.8 savecurrent=false}
C {gnd.sym} 60 -450 0 0 {name=l1 lab=GND}
C {gnd.sym} 390 -500 0 0 {name=l3 lab=GND}
C {lab_wire.sym} 280 -540 0 0 {name=p3 sig_type=std_logic lab=A}
C {lab_wire.sym} 500 -540 0 0 {name=p5 sig_type=std_logic lab=Y}
C {vsource.sym} 60 -340 0 0 {name=V2 value="PWL(0n 0   10n 0    10.05n 1.8   30n 1.8    30.05n 0)" savecurrent=false}
C {gnd.sym} 60 -310 0 0 {name=l4 lab=GND}
C {lab_pin.sym} 60 -400 0 0 {name=p6 sig_type=std_logic lab=A}
C {vdd.sym} 390 -580 0 0 {name=l2 lab=VDD}
C {vdd.sym} 60 -510 0 0 {name=l5 lab=VDD}
C {code_shown.sym} 400 -430 0 0 {name=s1 only_toplevel=false value="
.control
save all
tran 100p 100n 0 10p
plot A Y
.endc
"}
C {code_shown.sym} 400 -290 0 0 {name=MODELS only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
"}
C {libs/core_vco/vco_buffer/vco_buffer.sym} 330 -500 0 0 {name=x1}
