v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 7 0 40 0 60 {}
L 7 -20 -60 -20 -40 {}
L 7 20 -60 20 -40 {}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDDH dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=VDDL dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -47.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VSS} -15 34 2 1 0.2 0.2 {}
T {VDDH} -5 -34 0 1 0.2 0.2 {}
T {VDDL} 35 -34 0 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
