v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 100 -0 100 {}
L 7 80 -20 80 0 {}
L 7 -20 40 0 40 {}
L 7 160 40 180 40 {}
L 7 -20 80 0 80 {}
L 7 100 120 100 140 {}
L 7 80 120 80 140 {}
L 7 160 80 180 80 {}
B 5 77.5 -22.5 82.5 -17.5 {name=VDD dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=VREF dir=inout}
B 5 177.5 37.5 182.5 42.5 {name=VOUT dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=IBIAS dir=inout}
B 5 97.5 137.5 102.5 142.5 {name=SUB dir=inout}
B 5 77.5 137.5 82.5 142.5 {name=VSS dir=inout}
B 5 177.5 77.5 182.5 82.5 {name=VTEST dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=TEST_EN dir=in}
P 4 5 160 0 0 0 0 120 160 120 160 0 {}
T {@symname} 38.5 44 0 0 0.3 0.3 {}
T {@name} 115 -12 0 0 0.2 0.2 {}
T {VDD} 76 5 3 1 0.2 0.2 {}
T {VREF} 5 44 2 1 0.2 0.2 {}
T {VOUT} 155 36 0 1 0.2 0.2 {}
T {IBIAS} 5 84 2 1 0.2 0.2 {}
T {SUB} 104 115 1 1 0.2 0.2 {}
T {VSS} 84 115 1 1 0.2 0.2 {}
T {VTEST} 155 76 0 1 0.2 0.2 {}
T {TEST_EN} 5 104 2 1 0.2 0.2 {}
