v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@spiceprefix@name @pinlist @symname"
template="name=SC1
spiceprefix=X
"
}
V {}
S {}
E {}
L 4 50 -80 50 -30 {}
L 4 50 -30 60 -50 {}
L 4 40 -50 60 -50 {}
L 4 40 -50 50 -30 {}
L 4 70 -90 70 -40 {}
L 4 60 -70 70 -90 {}
L 4 60 -70 80 -70 {}
L 4 70 -90 80 -70 {}
L 7 40 -120 40 -100 {}
L 7 100 -40 120 -40 {}
L 7 40 -20 40 0 {}
L 7 100 -80 120 -80 {}
B 5 117.5 -42.5 122.5 -37.5 {name=tieL dir=out}
B 5 37.5 -122.5 42.5 -117.5 {name=VDD dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=VSS dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=tieH dir=out}
P 4 5 100 -100 0 -100 0 -20 100 -20 100 -100 {}
T {@symname} 8 -66 0 0 0.2 0.2 {}
T {@name} 65 -112 0 0 0.2 0.2 {}
T {VDD} 45 -94 0 1 0.2 0.2 {}
T {tieL} 95 -44 0 1 0.2 0.2 {}
T {VSS} 25 -26 2 1 0.2 0.2 {}
T {tieH} 95 -84 0 1 0.2 0.2 {}
