v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 20 -80 {}
L 4 100 -60 120 -60 {}
L 4 0 -50 20 -50 {}
L 4 20 -100 80 -100 {}
L 4 20 -100 20 -20 {}
L 4 20 -20 80 -20 {}
L 7 50 -120 50 -100 {}
L 7 50 -20 50 0 {}
B 5 47.5 -122.5 52.5 -117.5 {name=VDD dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=A dir=in}
B 5 117.5 -62.5 122.5 -57.5 {name=Y dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=B dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=VSS dir=inout}
A 4 50 -60 50 306.869897645844 106.2602047083119 {}
T {@symname} 37 -66 0 0 0.1 0.1 {}
T {@name} 75 -122 0 0 0.2 0.2 {}
T {VDD} 65 -94 0 1 0.2 0.2 {}
T {A} 25 -84 0 0 0.2 0.2 {}
T {Y} 95 -64 0 1 0.2 0.2 {}
T {B} 25 -54 0 0 0.2 0.2 {}
T {VSS} 65 -34 0 1 0.2 0.2 {}
