v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 80 -20 80 0 {}
L 7 200 20 220 20 {}
L 7 -20 80 0 80 {}
L 7 80 280 80 300 {}
L 7 200 40 220 40 {}
L 7 200 60 220 60 {}
L 7 -20 260 0 260 {}
B 5 77.5 -22.5 82.5 -17.5 {name=VDD dir=inout}
B 5 217.5 17.5 222.5 22.5 {name=IPTAT_2u_src dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=IPTAT_IN dir=inout}
B 5 77.5 297.5 82.5 302.5 {name=VSS dir=inout}
B 5 217.5 37.5 222.5 42.5 {name=IPTAT_10u_src dir=inout}
B 5 217.5 57.5 222.5 62.5 {name=IPTAT_10u_snk dir=inout}
B 5 -22.5 257.5 -17.5 262.5 {name=EN dir=in}
P 4 5 200 0 0 0 0 280 200 280 200 0 {}
T {@symname} 30.5 134 0 0 0.3 0.3 {}
T {@name} 155 -12 0 0 0.2 0.2 {}
T {VDD} 76 5 3 1 0.2 0.2 {}
T {IPTAT_2u_src} 195 16 0 1 0.2 0.2 {}
T {IPTAT_IN} 5 84 2 1 0.2 0.2 {}
T {VSS} 84 275 1 1 0.2 0.2 {}
T {IPTAT_10u_src} 195 36 0 1 0.2 0.2 {}
T {IPTAT_10u_snk} 195 56 0 1 0.2 0.2 {}
T {EN} 5 264 2 1 0.2 0.2 {}
