v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -360 120 -240 {}
L 4 120 -240 220 -300 {}
L 4 120 -360 220 -300 {}
L 4 60 -400 60 -200 {}
L 4 60 -200 300 -200 {}
L 4 300 -400 300 -200 {}
L 4 60 -400 300 -400 {}
L 7 180 -398.75 180 -323.75 {}
L 7 60 -300 120 -300 {}
L 7 239.375 -300 299.375 -300 {}
L 7 180 -275.625 180 -200.625 {}
B 5 177.5 -402.5 182.5 -397.5 {name=VDD dir=inout}
B 5 57.5 -302.5 62.5 -297.5 {name=INV_in dir=inout}
B 5 297.5 -302.5 302.5 -297.5 {name=INV_out dir=inout}
B 5 177.5 -202.5 182.5 -197.5 {name=VSS dir=inout}
A 4 229.6875 -299.5833333333333 9.743342634560507 6.137255949262099 360 {}
T {@symname} 138.5 -306 0 0 0.3 0.3 {}
T {@name} 265 -412 0 0 0.2 0.2 {}
T {VDD} 175 -364 1 1 0.2 0.2 {}
T {INV_in} 105 -314 0 1 0.2 0.2 {}
T {INV_out} 295 -314 0 1 0.2 0.2 {}
T {VSS} 174 -215 1 1 0.2 0.2 {}
