v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 360 -620 360 -600 {}
L 4 300 -620 300 -600 {}
L 4 120 -620 120 -600 {}
L 4 140 -620 140 -600 {}
L 4 160 -620 160 -600 {}
L 4 220 -620 220 -600 {}
L 4 180 -620 180 -600 {}
L 4 440 -620 440 -600 {}
L 4 400 -620 400 -600 {}
L 4 460 -620 460 -600 {}
L 4 480 -620 480 -600 {}
L 7 280 -620 280 -600 {}
L 7 340 -620 340 -600 {}
L 7 100 -620 100 -600 {}
L 7 200 -620 200 -600 {}
L 7 420 -620 420 -600 {}
L 7 380 -620 380 -600 {}
L 7 240 -620 240 -600 {}
L 7 500 -620 500 -600 {}
L 7 520 -620 520 -600 {}
L 7 320 -620 320 -600 {}
L 7 260 -620 260 -600 {}
B 5 277.5 -622.5 282.5 -617.5 {name=VCO_IN dir=inout}
B 5 357.5 -622.5 362.5 -617.5 {name=VCO_IBIAS_OVRD dir=in}
B 5 337.5 -622.5 342.5 -617.5 {name=VCO_IBIAS dir=inout}
B 5 297.5 -622.5 302.5 -617.5 {name=VCO_EN dir=in}
B 5 117.5 -622.5 122.5 -617.5 {name=TEST_SEL_2 dir=in}
B 5 137.5 -622.5 142.5 -617.5 {name=TEST_SEL_1 dir=in}
B 5 157.5 -622.5 162.5 -617.5 {name=TEST_SEL_0 dir=in}
B 5 97.5 -622.5 102.5 -617.5 {name=TEST_OUT dir=inout}
B 5 217.5 -622.5 222.5 -617.5 {name=TEST_IBIAS_OVRD dir=in}
B 5 197.5 -622.5 202.5 -617.5 {name=TEST_IBIAS dir=inout}
B 5 177.5 -622.5 182.5 -617.5 {name=TEST_EN dir=in}
B 5 437.5 -622.5 442.5 -617.5 {name=LDO_VREF_OVRD dir=in}
B 5 417.5 -622.5 422.5 -617.5 {name=LDO_VREF dir=inout}
B 5 397.5 -622.5 402.5 -617.5 {name=LDO_IBIAS_OVRD dir=in}
B 5 377.5 -622.5 382.5 -617.5 {name=LDO_IBIAS dir=inout}
B 5 457.5 -622.5 462.5 -617.5 {name=LDO_EN dir=in}
B 5 237.5 -622.5 242.5 -617.5 {name=VTEST dir=inout}
B 5 497.5 -622.5 502.5 -617.5 {name=VSS_A1 dir=inout}
B 5 517.5 -622.5 522.5 -617.5 {name=VDD_A1 dir=inout}
B 5 317.5 -622.5 322.5 -617.5 {name=LDO_OUT dir=inout}
B 5 477.5 -622.5 482.5 -617.5 {name=BIAS_EN dir=in}
B 5 257.5 -622.5 262.5 -617.5 {name=VCO_OUT dir=inout}
P 4 5 600 -600 20 -600 20 -20 600 -20 600 -600 {}
T {@symname} 254.5 -336 0 0 0.3 0.3 {}
T {@name} 555 -622 0 0 0.2 0.2 {}
T {VCO_IN} 284 -595 1 0 0.2 0.2 {}
T {VCO_IBIAS_OVRD} 364 -595 1 0 0.2 0.2 {}
T {VCO_IBIAS} 344 -595 1 0 0.2 0.2 {}
T {VCO_EN} 304 -595 1 0 0.2 0.2 {}
T {TEST_SEL_2} 124 -595 1 0 0.2 0.2 {}
T {TEST_SEL_1} 144 -595 1 0 0.2 0.2 {}
T {TEST_SEL_0} 164 -595 1 0 0.2 0.2 {}
T {TEST_OUT} 104 -595 1 0 0.2 0.2 {}
T {TEST_IBIAS_OVRD} 224 -595 1 0 0.2 0.2 {}
T {TEST_IBIAS} 204 -595 1 0 0.2 0.2 {}
T {TEST_EN} 184 -595 1 0 0.2 0.2 {}
T {LDO_VREF_OVRD} 444 -595 1 0 0.2 0.2 {}
T {LDO_VREF} 424 -595 1 0 0.2 0.2 {}
T {LDO_IBIAS_OVRD} 404 -595 1 0 0.2 0.2 {}
T {LDO_IBIAS} 384 -595 1 0 0.2 0.2 {}
T {LDO_EN} 464 -595 1 0 0.2 0.2 {}
T {VTEST} 244 -595 1 0 0.2 0.2 {}
T {VSS_A1} 504 -595 1 0 0.2 0.2 {}
T {VDD_A1} 524 -595 1 0 0.2 0.2 {}
T {LDO_OUT} 324 -595 1 0 0.2 0.2 {}
T {BIAS_EN} 484 -595 1 0 0.2 0.2 {}
T {VCO_OUT} 264 -595 1 0 0.2 0.2 {}
