v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 360 -620 360 -600 {}
L 4 300 -620 300 -600 {}
L 4 120 -620 120 -600 {}
L 4 140 -620 140 -600 {}
L 4 160 -620 160 -600 {}
L 4 220 -620 220 -600 {}
L 4 180 -620 180 -600 {}
L 4 440 -620 440 -600 {}
L 4 400 -620 400 -600 {}
L 4 460 -620 460 -600 {}
L 4 480 -620 480 -600 {}
L 4 0 -100 20 -100 {}
L 4 0 -120 20 -120 {}
L 4 0 -140 20 -140 {}
L 4 0 -160 20 -160 {}
L 4 0 -180 20 -180 {}
L 4 0 -200 20 -200 {}
L 4 0 -220 20 -220 {}
L 4 0 -240 20 -240 {}
L 4 0 -260 20 -260 {}
L 4 0 -280 20 -280 {}
L 4 0 -300 20 -300 {}
L 4 0 -320 20 -320 {}
L 4 0 -340 20 -340 {}
L 4 0 -360 20 -360 {}
L 4 0 -380 20 -380 {}
L 4 0 -400 20 -400 {}
L 4 0 -420 20 -420 {}
L 4 0 -440 20 -440 {}
L 4 0 -460 20 -460 {}
L 4 0 -480 20 -480 {}
L 4 0 -500 20 -500 {}
L 4 0 -520 20 -520 {}
L 4 140 -20 140 0 {}
L 4 160 -20 160 0 {}
L 4 180 -20 180 0 {}
L 4 200 -20 200 0 {}
L 4 220 -20 220 0 {}
L 4 240 -20 240 0 {}
L 4 260 -20 260 0 {}
L 4 280 -20 280 0 {}
L 4 300 -20 300 0 {}
L 4 320 -20 320 0 {}
L 4 340 -20 340 0 {}
L 4 360 -20 360 0 {}
L 4 380 -20 380 0 {}
L 4 400 -20 400 0 {}
L 4 420 -20 420 0 {}
L 4 440 -20 440 0 {}
L 4 460 -20 460 0 {}
L 4 480 -20 480 0 {}
L 4 500 -20 500 0 {}
L 4 520 -20 520 0 {}
L 4 120 -20 120 0 {}
L 4 100 -20 100 0 {}
L 4 600 -100 620 -100 {}
L 4 600 -120 620 -120 {}
L 4 600 -140 620 -140 {}
L 4 600 -160 620 -160 {}
L 4 600 -180 620 -180 {}
L 4 600 -200 620 -200 {}
L 4 600 -220 620 -220 {}
L 4 600 -240 620 -240 {}
L 4 600 -260 620 -260 {}
L 4 600 -280 620 -280 {}
L 4 600 -300 620 -300 {}
L 4 600 -320 620 -320 {}
L 4 600 -340 620 -340 {}
L 4 600 -360 620 -360 {}
L 4 600 -380 620 -380 {}
L 4 600 -400 620 -400 {}
L 4 600 -420 620 -420 {}
L 4 600 -440 620 -440 {}
L 4 600 -460 620 -460 {}
L 4 600 -480 620 -480 {}
L 4 600 -500 620 -500 {}
L 4 600 -520 620 -520 {}
L 7 280 -620 280 -600 {}
L 7 340 -620 340 -600 {}
L 7 100 -620 100 -600 {}
L 7 200 -620 200 -600 {}
L 7 420 -620 420 -600 {}
L 7 380 -620 380 -600 {}
L 7 240 -620 240 -600 {}
L 7 500 -620 500 -600 {}
L 7 520 -620 520 -600 {}
L 7 320 -620 320 -600 {}
L 7 260 -620 260 -600 {}
B 5 277.5 -622.5 282.5 -617.5 {name=VCO_IN dir=inout}
B 5 357.5 -622.5 362.5 -617.5 {name=VCO_IBIAS_OVRD dir=in}
B 5 337.5 -622.5 342.5 -617.5 {name=VCO_IBIAS dir=inout}
B 5 297.5 -622.5 302.5 -617.5 {name=VCO_EN dir=in}
B 5 117.5 -622.5 122.5 -617.5 {name=TEST_SEL_2 dir=in}
B 5 137.5 -622.5 142.5 -617.5 {name=TEST_SEL_1 dir=in}
B 5 157.5 -622.5 162.5 -617.5 {name=TEST_SEL_0 dir=in}
B 5 97.5 -622.5 102.5 -617.5 {name=TEST_OUT dir=inout}
B 5 217.5 -622.5 222.5 -617.5 {name=TEST_IBIAS_OVRD dir=in}
B 5 197.5 -622.5 202.5 -617.5 {name=TEST_IBIAS dir=inout}
B 5 177.5 -622.5 182.5 -617.5 {name=TEST_EN dir=in}
B 5 437.5 -622.5 442.5 -617.5 {name=LDO_VREF_OVRD dir=in}
B 5 417.5 -622.5 422.5 -617.5 {name=LDO_VREF dir=inout}
B 5 397.5 -622.5 402.5 -617.5 {name=LDO_IBIAS_OVRD dir=in}
B 5 377.5 -622.5 382.5 -617.5 {name=LDO_IBIAS dir=inout}
B 5 457.5 -622.5 462.5 -617.5 {name=LDO_EN dir=in}
B 5 237.5 -622.5 242.5 -617.5 {name=VTEST dir=inout}
B 5 497.5 -622.5 502.5 -617.5 {name=VSS_A1 dir=inout}
B 5 517.5 -622.5 522.5 -617.5 {name=VDD_A1 dir=inout}
B 5 317.5 -622.5 322.5 -617.5 {name=LDO_OUT dir=inout}
B 5 477.5 -622.5 482.5 -617.5 {name=BIAS_EN dir=in}
B 5 257.5 -622.5 262.5 -617.5 {name=VCO_OUT dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=CLK_IN_A2 dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD_A2 dir=inout}
B 5 -2.5 -142.5 2.5 -137.5 {name=OUT4N_A2 dir=inout}
B 5 -2.5 -162.5 2.5 -157.5 {name=OUT4P_A2 dir=inout}
B 5 -2.5 -182.5 2.5 -177.5 {name=OUT3N_A2 dir=inout}
B 5 -2.5 -202.5 2.5 -197.5 {name=OUT3P_A2 dir=inout}
B 5 -2.5 -222.5 2.5 -217.5 {name=OUT2N_A2 dir=inout}
B 5 -2.5 -242.5 2.5 -237.5 {name=OUT2P_A2 dir=inout}
B 5 -2.5 -262.5 2.5 -257.5 {name=OUT1N_A2 dir=inout}
B 5 -2.5 -282.5 2.5 -277.5 {name=OUT1P_A2 dir=inout}
B 5 -2.5 -302.5 2.5 -297.5 {name=IN4N_A2 dir=inout}
B 5 -2.5 -322.5 2.5 -317.5 {name=IN4P_A2 dir=inout}
B 5 -2.5 -342.5 2.5 -337.5 {name=IN3N_A2 dir=inout}
B 5 -2.5 -362.5 2.5 -357.5 {name=IN3P_A2 dir=inout}
B 5 -2.5 -382.5 2.5 -377.5 {name=IN2N_A2 dir=inout}
B 5 -2.5 -402.5 2.5 -397.5 {name=IN2P_A2 dir=inout}
B 5 -2.5 -422.5 2.5 -417.5 {name=IN1N_A2 dir=inout}
B 5 -2.5 -442.5 2.5 -437.5 {name=IN1P_A2 dir=inout}
B 5 -2.5 -462.5 2.5 -457.5 {name=VBIAS_A2 dir=inout}
B 5 -2.5 -482.5 2.5 -477.5 {name=VCM_A2 dir=inout}
B 5 -2.5 -502.5 2.5 -497.5 {name=AVSS_A2 dir=inout}
B 5 -2.5 -522.5 2.5 -517.5 {name=AVDD_A2 dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=ana47 dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=VDD3V3_AXX dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=VREF12 dir=inout}
B 5 197.5 -2.5 202.5 2.5 {name=VCOMP dir=inout}
B 5 217.5 -2.5 222.5 2.5 {name=VSS_AXX dir=inout}
B 5 237.5 -2.5 242.5 2.5 {name=IOUTN_2UA dir=inout}
B 5 257.5 -2.5 262.5 2.5 {name=IOUTP_2UA dir=inout}
B 5 277.5 -2.5 282.5 2.5 {name=IOUTN_20UA dir=inout}
B 5 297.5 -2.5 302.5 2.5 {name=IOUTP_20UA dir=inout}
B 5 317.5 -2.5 322.5 2.5 {name=IOUTN_50UA dir=inout}
B 5 337.5 -2.5 342.5 2.5 {name=IOUTP_50UA dir=inout}
B 5 357.5 -2.5 362.5 2.5 {name=VREFN_AXX dir=inout}
B 5 377.5 -2.5 382.5 2.5 {name=VREFP_AXX dir=inout}
B 5 397.5 -2.5 402.5 2.5 {name=ana57 dir=inout}
B 5 417.5 -2.5 422.5 2.5 {name=VIN_V_LO_A5 dir=inout}
B 5 437.5 -2.5 442.5 2.5 {name=VIN_V_RF_A5 dir=inout}
B 5 457.5 -2.5 462.5 2.5 {name=VSS_A5 dir=inout}
B 5 477.5 -2.5 482.5 2.5 {name=VIN_V_RFb_A5 dir=inout}
B 5 497.5 -2.5 502.5 2.5 {name=VIN_V_LOb_A5 dir=inout}
B 5 517.5 -2.5 522.5 2.5 {name=I_BIAS_A5 dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=RST_N_A2 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=VSS_A2 dir=inout}
B 5 617.5 -102.5 622.5 -97.5 {name=VDD3V3_A5 dir=inout}
B 5 617.5 -122.5 622.5 -117.5 {name=VOUT_V_IF_A5 dir=inout}
B 5 617.5 -142.5 622.5 -137.5 {name=VSS_2_A3 dir=inout}
B 5 617.5 -162.5 622.5 -157.5 {name=VCM_OUT_A3 dir=inout}
B 5 617.5 -182.5 622.5 -177.5 {name=BCM_OUT_A3 dir=inout}
B 5 617.5 -202.5 622.5 -197.5 {name=CCM_OUT_A3 dir=inout}
B 5 617.5 -222.5 622.5 -217.5 {name=V_BIAS_EN_A3 dir=inout}
B 5 617.5 -242.5 622.5 -237.5 {name=EN_A3 dir=in}
B 5 617.5 -262.5 622.5 -257.5 {name=V_AUX_A3 dir=inout}
B 5 617.5 -282.5 622.5 -277.5 {name=V_IN_A3 dir=inout}
B 5 617.5 -302.5 622.5 -297.5 {name=VSS_1_A3 dir=inout}
B 5 617.5 -322.5 622.5 -317.5 {name=VDD3V3_A3 dir=inout}
B 5 617.5 -342.5 622.5 -337.5 {name=VDD_A4 dir=inout}
B 5 617.5 -362.5 622.5 -357.5 {name=VSS_A4 dir=inout}
B 5 617.5 -382.5 622.5 -377.5 {name=EN dir=in}
B 5 617.5 -402.5 622.5 -397.5 {name=VREF dir=inout}
B 5 617.5 -422.5 622.5 -417.5 {name=VCTRL dir=inout}
B 5 617.5 -442.5 622.5 -437.5 {name=IBIAS dir=inout}
B 5 617.5 -462.5 622.5 -457.5 {name=VOUT0 dir=inout}
B 5 617.5 -482.5 622.5 -477.5 {name=VOUT90 dir=inout}
B 5 617.5 -502.5 622.5 -497.5 {name=VOUT180 dir=inout}
B 5 617.5 -522.5 622.5 -517.5 {name=VOUT270 dir=inout}
P 4 5 600 -600 20 -600 20 -20 600 -20 600 -600 {}
T {@symname} 254.5 -336 0 0 0.3 0.3 {}
T {@name} 555 -622 0 0 0.2 0.2 {}
T {VCO_IN} 284 -595 1 0 0.2 0.2 {}
T {VCO_IBIAS_OVRD} 364 -595 1 0 0.2 0.2 {}
T {VCO_IBIAS} 344 -595 1 0 0.2 0.2 {}
T {VCO_EN} 304 -595 1 0 0.2 0.2 {}
T {TEST_SEL_2} 124 -595 1 0 0.2 0.2 {}
T {TEST_SEL_1} 144 -595 1 0 0.2 0.2 {}
T {TEST_SEL_0} 164 -595 1 0 0.2 0.2 {}
T {TEST_OUT} 104 -595 1 0 0.2 0.2 {}
T {TEST_IBIAS_OVRD} 224 -595 1 0 0.2 0.2 {}
T {TEST_IBIAS} 204 -595 1 0 0.2 0.2 {}
T {TEST_EN} 184 -595 1 0 0.2 0.2 {}
T {LDO_VREF_OVRD} 444 -595 1 0 0.2 0.2 {}
T {LDO_VREF} 424 -595 1 0 0.2 0.2 {}
T {LDO_IBIAS_OVRD} 404 -595 1 0 0.2 0.2 {}
T {LDO_IBIAS} 384 -595 1 0 0.2 0.2 {}
T {LDO_EN} 464 -595 1 0 0.2 0.2 {}
T {VTEST} 244 -595 1 0 0.2 0.2 {}
T {VSS_A1} 504 -595 1 0 0.2 0.2 {}
T {VDD_A1} 524 -595 1 0 0.2 0.2 {}
T {LDO_OUT} 324 -595 1 0 0.2 0.2 {}
T {BIAS_EN} 484 -595 1 0 0.2 0.2 {}
T {VCO_OUT} 264 -595 1 0 0.2 0.2 {}
T {CLK_IN_A2} 25 -94 2 1 0.2 0.2 {}
T {VDD_A2} 25 -124 0 0 0.2 0.2 {}
T {OUT4N_A2} 25 -144 0 0 0.2 0.2 {}
T {OUT4P_A2} 25 -164 0 0 0.2 0.2 {}
T {OUT3N_A2} 25 -184 0 0 0.2 0.2 {}
T {OUT3P_A2} 25 -204 0 0 0.2 0.2 {}
T {OUT2N_A2} 25 -224 0 0 0.2 0.2 {}
T {OUT2P_A2} 25 -244 0 0 0.2 0.2 {}
T {OUT1N_A2} 25 -264 0 0 0.2 0.2 {}
T {OUT1P_A2} 25 -284 0 0 0.2 0.2 {}
T {IN4N_A2} 25 -304 0 0 0.2 0.2 {}
T {IN4P_A2} 25 -324 0 0 0.2 0.2 {}
T {IN3N_A2} 25 -344 0 0 0.2 0.2 {}
T {IN3P_A2} 25 -364 0 0 0.2 0.2 {}
T {IN2N_A2} 25 -384 0 0 0.2 0.2 {}
T {IN2P_A2} 25 -404 0 0 0.2 0.2 {}
T {IN1N_A2} 25 -424 0 0 0.2 0.2 {}
T {IN1P_A2} 25 -444 0 0 0.2 0.2 {}
T {VBIAS_A2} 25 -464 0 0 0.2 0.2 {}
T {VCM_A2} 25 -484 0 0 0.2 0.2 {}
T {AVSS_A2} 25 -504 0 0 0.2 0.2 {}
T {AVDD_A2} 25 -524 0 0 0.2 0.2 {}
T {ana47} 135 -24 3 0 0.2 0.2 {}
T {VDD3V3_AXX} 155 -24 3 0 0.2 0.2 {}
T {VREF12} 175 -24 3 0 0.2 0.2 {}
T {VCOMP} 195 -24 3 0 0.2 0.2 {}
T {VSS_AXX} 215 -24 3 0 0.2 0.2 {}
T {IOUTN_2UA} 235 -24 3 0 0.2 0.2 {}
T {IOUTP_2UA} 255 -24 3 0 0.2 0.2 {}
T {IOUTN_20UA} 275 -24 3 0 0.2 0.2 {}
T {IOUTP_20UA} 295 -24 3 0 0.2 0.2 {}
T {IOUTN_50UA} 315 -24 3 0 0.2 0.2 {}
T {IOUTP_50UA} 335 -24 3 0 0.2 0.2 {}
T {VREFN_AXX} 355 -24 3 0 0.2 0.2 {}
T {VREFP_AXX} 375 -24 3 0 0.2 0.2 {}
T {ana57} 395 -24 3 0 0.2 0.2 {}
T {VIN_V_LO_A5} 415 -24 3 0 0.2 0.2 {}
T {VIN_V_RF_A5} 435 -24 3 0 0.2 0.2 {}
T {VSS_A5} 455 -24 3 0 0.2 0.2 {}
T {VIN_V_RFb_A5} 475 -24 3 0 0.2 0.2 {}
T {VIN_V_LOb_A5} 495 -24 3 0 0.2 0.2 {}
T {I_BIAS_A5} 515 -24 3 0 0.2 0.2 {}
T {RST_N_A2} 125 -24 1 1 0.2 0.2 {}
T {VSS_A2} 95 -24 3 0 0.2 0.2 {}
T {VDD3V3_A5} 595 -94 2 0 0.2 0.2 {}
T {VOUT_V_IF_A5} 595 -114 2 0 0.2 0.2 {}
T {VSS_2_A3} 595 -134 2 0 0.2 0.2 {}
T {VCM_OUT_A3} 595 -154 2 0 0.2 0.2 {}
T {BCM_OUT_A3} 595 -174 2 0 0.2 0.2 {}
T {CCM_OUT_A3} 595 -194 2 0 0.2 0.2 {}
T {V_BIAS_EN_A3} 595 -214 2 0 0.2 0.2 {}
T {EN_A3} 595 -244 0 1 0.2 0.2 {}
T {V_AUX_A3} 595 -254 2 0 0.2 0.2 {}
T {V_IN_A3} 595 -274 2 0 0.2 0.2 {}
T {VSS_1_A3} 595 -294 2 0 0.2 0.2 {}
T {VDD3V3_A3} 595 -314 2 0 0.2 0.2 {}
T {VDD_A4} 595 -334 2 0 0.2 0.2 {}
T {VSS_A4} 595 -354 2 0 0.2 0.2 {}
T {EN} 595 -384 0 1 0.2 0.2 {}
T {VREF} 595 -394 2 0 0.2 0.2 {}
T {VCTRL} 595 -414 2 0 0.2 0.2 {}
T {IBIAS} 595 -434 2 0 0.2 0.2 {}
T {VOUT0} 595 -454 2 0 0.2 0.2 {}
T {VOUT90} 595 -474 2 0 0.2 0.2 {}
T {VOUT180} 595 -494 2 0 0.2 0.2 {}
T {VOUT270} 595 -514 2 0 0.2 0.2 {}
