v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -80 0 -60 {}
L 7 -150 -30 -130 -30 {}
L 7 130 -30 150 -30 {}
L 7 -150 30 -130 30 {}
L 7 -150 0 -130 0 {}
L 7 130 30 150 30 {}
L 7 -80 60 -80 80 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VREF dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=VOUT dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=IBIAS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VFB_in dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=VFB_out dir=inout}
B 5 -82.5 77.5 -77.5 82.5 {name=SUB dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {VDD} 15 -54 0 1 0.2 0.2 {}
T {VREF} -95 -34 0 1 0.2 0.2 {}
T {VOUT} 125 -34 0 1 0.2 0.2 {}
T {IBIAS} -95 26 0 1 0.2 0.2 {}
T {VFB_in} -85 -4 0 1 0.2 0.2 {}
T {VFB_out} 125 26 0 1 0.2 0.2 {}
T {SUB} -65 46 0 1 0.2 0.2 {}
T {VSS} 15 46 0 1 0.2 0.2 {}
T {@symname} -41.5 -16 0 0 0.6 0.6 {}
T {@spiceprefix@name} 115 -72 0 0 0.2 0.2 {}
