v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -120 0 -100 {}
L 7 -150 -40 -130 -40 {}
L 7 130 -40 150 -40 {}
L 7 -80 100 -80 120 {}
L 7 -150 40 -130 40 {}
L 7 130 40 150 40 {}
L 7 80 100 80 120 {}
L 7 0 100 0 120 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VREF dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=VOUT dir=inout}
B 5 -82.5 117.5 -77.5 122.5 {name=IBIAS dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=Vx dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=Vy dir=inout}
B 5 77.5 117.5 82.5 122.5 {name=SUB dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=inout}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {VDD} 15 -94 0 1 0.2 0.2 {}
T {VREF} -95 -44 0 1 0.2 0.2 {}
T {VOUT} 125 -44 0 1 0.2 0.2 {}
T {IBIAS} -65 76 0 1 0.2 0.2 {}
T {Vx} -105 36 0 1 0.2 0.2 {}
T {Vy} 125 36 0 1 0.2 0.2 {}
T {SUB} 95 86 0 1 0.2 0.2 {}
T {VSS} 15 86 0 1 0.2 0.2 {}
