v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@spiceprefix@name @pinlist @symname"
lvs_format="@spiceprefix@name @pinlist @symname"
template="name=IO1
spiceprefix=X
"
}
V {}
S {}
E {}
L 4 70 -90 80 -110 {}
L 4 80 -110 90 -90 {}
L 4 70 -90 90 -90 {}
L 4 70 -50 90 -50 {}
L 4 70 -50 80 -70 {}
L 4 80 -70 90 -50 {}
L 4 70 -110 90 -110 {}
L 4 70 -70 90 -70 {}
L 4 20 -80 80 -80 {dash=4}
L 4 120 -80 125 -90 {}
L 4 125 -90 135 -70 {}
L 4 135 -70 145 -90 {}
L 4 145 -90 155 -70 {}
L 4 155 -70 160 -80 {}
L 4 160 -80 180 -80 {}
L 4 80 -80 120 -80 {}
L 4 80 -50 80 -40 {}
L 4 80 -80 80 -70 {}
L 4 80 -90 80 -80 {}
L 4 80 -120 80 -110 {}
L 7 80 -140 80 -120 {}
L 7 0 -80 20 -80 {}
L 7 180 -80 200 -80 {}
L 7 80 -40 80 -20 {}
B 5 77.5 -142.5 82.5 -137.5 {name=VDD dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=to_gate dir=inout}
B 5 197.5 -82.5 202.5 -77.5 {name=ASIG5V dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=VSS dir=inout}
P 4 5 180 -120 20 -120 20 -40 180 -40 180 -120 {}
T {VDD} 75 -124 1 1 0.1 0.1 {}
T {to_gate} 25 -66 2 1 0.2 0.2 {}
T {ASIG5V} 175 -74 0 1 0.2 0.2 {}
T {VSS} 65 -36 3 1 0.1 0.1 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
