v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 3 30 -20 50 -20 {}
L 7 50 0 70 0 {}
L 7 -70 0 -50 0 {}
B 5 67.5 -2.5 72.5 2.5 {name=Vout dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=Vin dir=inout}
A 3 31.66666666666667 71.66666666666667 91.68181692983379 91.04162667600997 61.92751306414704 {}
P 4 5 -50 -30 -50 30 50 30 50 -30 -50 -30 {}
T {@name} -25 18 0 0 0.2 0.2 {}
T {Vout} 75 -14 0 1 0.2 0.2 {}
T {Vin} -55 -14 0 1 0.2 0.2 {}
T {HPF} -50 -50 0 0 0.3 0.3 {}
