v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 20 0 20 {}
L 4 -20 40 0 40 {}
L 4 -20 60 0 60 {}
L 4 -20 80 0 80 {}
L 7 100 -20 100 0 {}
L 7 200 20 220 20 {}
L 7 200 40 220 40 {}
L 7 200 60 220 60 {}
L 7 140 120 140 140 {}
L 7 100 120 100 140 {}
B 5 97.5 -22.5 102.5 -17.5 {name=VDD dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=VCO_IN dir=in}
B 5 217.5 17.5 222.5 22.5 {name=VOUT dir=inout}
B 5 217.5 37.5 222.5 42.5 {name=VCO_OUT dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=VCO_EN dir=in}
B 5 217.5 57.5 222.5 62.5 {name=TEST_OUT dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=TEST_EN dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=TEST_SEL[2:0] dir=in}
B 5 137.5 137.5 142.5 142.5 {name=SUB dir=inout}
B 5 97.5 137.5 102.5 142.5 {name=VSS dir=inout}
P 4 5 200 0 0 0 0 120 200 120 200 0 {}
T {@symname} 48.5 44 0 0 0.3 0.3 {}
T {@name} 155 -12 0 0 0.2 0.2 {}
T {VDD} 96 5 3 1 0.2 0.2 {}
T {VCO_IN} 5 16 0 0 0.2 0.2 {}
T {VOUT} 195 16 0 1 0.2 0.2 {}
T {VCO_OUT} 195 36 0 1 0.2 0.2 {}
T {VCO_EN} 5 36 0 0 0.2 0.2 {}
T {TEST_OUT} 195 56 0 1 0.2 0.2 {}
T {TEST_EN} 5 56 0 0 0.2 0.2 {}
T {TEST_SEL[2:0]} 5 76 0 0 0.2 0.2 {}
T {SUB} 144 115 1 1 0.2 0.2 {}
T {VSS} 104 115 1 1 0.2 0.2 {}
