v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 1480 -260 1480 -240 {}
L 4 100 -260 100 -240 {}
L 4 580 -260 580 -240 {}
L 4 1500 -260 1500 -240 {}
L 4 240 -260 240 -240 {}
L 4 200 -260 200 -240 {}
L 4 220 -260 220 -240 {}
L 4 120 -260 120 -240 {}
L 4 140 -260 140 -240 {}
L 4 320 -260 320 -240 {}
L 4 440 -260 440 -240 {}
L 4 400 -260 400 -240 {}
L 4 420 -260 420 -240 {}
L 4 700 -260 700 -240 {}
L 4 660 -260 660 -240 {}
L 4 680 -260 680 -240 {}
L 4 340 -260 340 -240 {}
L 4 600 -260 600 -240 {}
L 4 560 -260 560 -240 {}
L 4 300 -260 300 -240 {}
L 4 940 -260 940 -240 {}
L 4 960 -260 960 -240 {}
L 4 1260 -260 1260 -240 {}
L 4 1280 -260 1280 -240 {}
L 4 1100 -260 1100 -240 {}
L 4 1120 -260 1120 -240 {}
L 4 1300 -260 1300 -240 {}
L 4 1140 -260 1140 -240 {}
L 4 1360 -260 1360 -240 {}
L 4 1380 -260 1380 -240 {}
L 4 1400 -260 1400 -240 {}
L 4 1460 -260 1460 -240 {}
L 7 40 -260 40 -240 {}
L 7 760 -260 760 -240 {}
L 7 880 -260 880 -240 {}
L 7 980 -260 980 -240 {}
L 7 1200 -260 1200 -240 {}
L 7 1040 -260 1040 -240 {}
L 7 1620 -260 1620 -240 {}
L 7 820 -260 820 -240 {}
L 7 500 -260 500 -240 {}
L 7 1560 -260 1560 -240 {}
B 5 1477.5 -262.5 1482.5 -257.5 {name=BIAS_EN_tieh dir=out}
B 5 97.5 -262.5 102.5 -257.5 {name=TEST_SEL_2_tieh dir=out}
B 5 577.5 -262.5 582.5 -257.5 {name=VCO_OUT_tieh dir=out}
B 5 1497.5 -262.5 1502.5 -257.5 {name=BIAS_EN dir=in}
B 5 237.5 -262.5 242.5 -257.5 {name=TEST_SEL_1 dir=in}
B 5 197.5 -262.5 202.5 -257.5 {name=TEST_SEL_1_tiel dir=out}
B 5 217.5 -262.5 222.5 -257.5 {name=TEST_SEL_1_tieh dir=out}
B 5 117.5 -262.5 122.5 -257.5 {name=TEST_SEL_2_tiel dir=out}
B 5 137.5 -262.5 142.5 -257.5 {name=TEST_SEL_2 dir=in}
B 5 317.5 -262.5 322.5 -257.5 {name=TEST_SEL_0_tieh dir=out}
B 5 437.5 -262.5 442.5 -257.5 {name=TEST_EN dir=in}
B 5 397.5 -262.5 402.5 -257.5 {name=TEST_EN_tiel dir=out}
B 5 417.5 -262.5 422.5 -257.5 {name=TEST_EN_tieh dir=out}
B 5 697.5 -262.5 702.5 -257.5 {name=VCO_EN dir=in}
B 5 657.5 -262.5 662.5 -257.5 {name=VCO_EN_tiel dir=out}
B 5 677.5 -262.5 682.5 -257.5 {name=VCO_EN_tieh dir=out}
B 5 337.5 -262.5 342.5 -257.5 {name=TEST_SEL_0 dir=in}
B 5 597.5 -262.5 602.5 -257.5 {name=VCO_OUT dir=out}
B 5 557.5 -262.5 562.5 -257.5 {name=VCO_OUT_tiel dir=out}
B 5 297.5 -262.5 302.5 -257.5 {name=TEST_SEL_0_tiel dir=out}
B 5 937.5 -262.5 942.5 -257.5 {name=VCO_IBIAS_OVRD_tiel dir=out}
B 5 957.5 -262.5 962.5 -257.5 {name=VCO_IBIAS_OVRD_tieh dir=out}
B 5 1257.5 -262.5 1262.5 -257.5 {name=LDO_VREF_OVRD_tiel dir=out}
B 5 1277.5 -262.5 1282.5 -257.5 {name=LDO_VREF_OVRD_tieh dir=out}
B 5 1097.5 -262.5 1102.5 -257.5 {name=LDO_IBIAS_OVRD_tiel dir=out}
B 5 1117.5 -262.5 1122.5 -257.5 {name=LDO_IBIAS_OVRD_tieh dir=out}
B 5 37.5 -262.5 42.5 -257.5 {name=TEST_OUT dir=inout}
B 5 757.5 -262.5 762.5 -257.5 {name=VCO_IN dir=inout}
B 5 877.5 -262.5 882.5 -257.5 {name=VCO_IBIAS dir=inout}
B 5 977.5 -262.5 982.5 -257.5 {name=VCO_IBIAS_OVRD dir=inout}
B 5 1197.5 -262.5 1202.5 -257.5 {name=LCO_VREF dir=inout}
B 5 1297.5 -262.5 1302.5 -257.5 {name=LDO_VREF_OVRD dir=in}
B 5 1037.5 -262.5 1042.5 -257.5 {name=LCO_IBIAS dir=inout}
B 5 1137.5 -262.5 1142.5 -257.5 {name=LDO_IBIAS_OVRD dir=in}
B 5 1357.5 -262.5 1362.5 -257.5 {name=LDO_EN_tiel dir=out}
B 5 1377.5 -262.5 1382.5 -257.5 {name=LDO_EN_tieh dir=out}
B 5 1397.5 -262.5 1402.5 -257.5 {name=LDO_EN dir=in}
B 5 1457.5 -262.5 1462.5 -257.5 {name=BIAS_EN_tiel dir=out}
B 5 1617.5 -262.5 1622.5 -257.5 {name=VDD dir=inout}
B 5 817.5 -262.5 822.5 -257.5 {name=LDO_OUT dir=inout}
B 5 497.5 -262.5 502.5 -257.5 {name=VTEST dir=inout}
B 5 1557.5 -262.5 1562.5 -257.5 {name=VSS dir=inout}
P 4 5 0 -240 0 0 1660 0 1660 -240 0 -240 {}
T {@symname} 624 -42.5 3 0 0.3 0.3 {}
T {@name} -22 -185 3 0 0.2 0.2 {}
T {BIAS_EN_tieh} 1476 -235 3 1 0.2 0.2 {}
T {TEST_SEL_2_tieh} 96 -235 3 1 0.2 0.2 {}
T {VCO_OUT_tieh} 576 -235 3 1 0.2 0.2 {}
T {BIAS_EN} 1504 -235 1 0 0.2 0.2 {}
T {TEST_SEL_1} 244 -235 1 0 0.2 0.2 {}
T {TEST_SEL_1_tiel} 196 -235 3 1 0.2 0.2 {}
T {TEST_SEL_1_tieh} 216 -235 3 1 0.2 0.2 {}
T {TEST_SEL_2_tiel} 116 -235 3 1 0.2 0.2 {}
T {TEST_SEL_2} 144 -235 1 0 0.2 0.2 {}
T {TEST_SEL_0_tieh} 316 -235 3 1 0.2 0.2 {}
T {TEST_EN} 444 -235 1 0 0.2 0.2 {}
T {TEST_EN_tiel} 396 -235 3 1 0.2 0.2 {}
T {TEST_EN_tieh} 416 -235 3 1 0.2 0.2 {}
T {VCO_EN} 704 -235 1 0 0.2 0.2 {}
T {VCO_EN_tiel} 656 -235 3 1 0.2 0.2 {}
T {VCO_EN_tieh} 676 -235 3 1 0.2 0.2 {}
T {TEST_SEL_0} 344 -235 1 0 0.2 0.2 {}
T {VCO_OUT} 596 -235 3 1 0.2 0.2 {}
T {VCO_OUT_tiel} 556 -235 3 1 0.2 0.2 {}
T {TEST_SEL_0_tiel} 296 -235 3 1 0.2 0.2 {}
T {VCO_IBIAS_OVRD_tiel} 936 -235 3 1 0.2 0.2 {}
T {VCO_IBIAS_OVRD_tieh} 956 -235 3 1 0.2 0.2 {}
T {LDO_VREF_OVRD_tiel} 1256 -235 3 1 0.2 0.2 {}
T {LDO_VREF_OVRD_tieh} 1276 -235 3 1 0.2 0.2 {}
T {LDO_IBIAS_OVRD_tiel} 1096 -235 3 1 0.2 0.2 {}
T {LDO_IBIAS_OVRD_tieh} 1116 -235 3 1 0.2 0.2 {}
T {TEST_OUT} 36 -235 3 1 0.2 0.2 {}
T {VCO_IN} 756 -235 3 1 0.2 0.2 {}
T {VCO_IBIAS} 876 -235 3 1 0.2 0.2 {}
T {VCO_IBIAS_OVRD} 976 -235 3 1 0.2 0.2 {}
T {LCO_VREF} 1196 -235 3 1 0.2 0.2 {}
T {LDO_VREF_OVRD} 1304 -235 1 0 0.2 0.2 {}
T {LCO_IBIAS} 1036 -235 3 1 0.2 0.2 {}
T {LDO_IBIAS_OVRD} 1144 -235 1 0 0.2 0.2 {}
T {LDO_EN_tiel} 1356 -235 3 1 0.2 0.2 {}
T {LDO_EN_tieh} 1376 -235 3 1 0.2 0.2 {}
T {LDO_EN} 1404 -235 1 0 0.2 0.2 {}
T {BIAS_EN_tiel} 1456 -235 3 1 0.2 0.2 {}
T {VDD} 1616 -235 3 1 0.2 0.2 {}
T {LDO_OUT} 816 -235 3 1 0.2 0.2 {}
T {VTEST} 496 -235 3 1 0.2 0.2 {}
T {VSS} 1556 -235 3 1 0.2 0.2 {}
