v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 60 -20 60 0 {}
L 7 140 40 160 40 {}
L 7 140 80 160 80 {}
L 7 140 100 160 100 {}
L 7 60 120 60 140 {}
L 7 -20 80 0 80 {}
L 7 -20 100 0 100 {}
L 7 140 60 160 60 {}
L 7 140 20 160 20 {}
B 5 57.5 -22.5 62.5 -17.5 {name=VDD dir=inout}
B 5 157.5 37.5 162.5 42.5 {name=VBG dir=inout}
B 5 157.5 77.5 162.5 82.5 {name=IPTAT dir=inout}
B 5 157.5 97.5 162.5 102.5 {name=IZTC dir=inout}
B 5 57.5 137.5 62.5 142.5 {name=VSS dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=vpref dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=vpref_fb dir=inout}
B 5 157.5 57.5 162.5 62.5 {name=ICTAT dir=inout}
B 5 157.5 17.5 162.5 22.5 {name=VZTC dir=inout}
P 4 5 140 0 0 0 0 120 140 120 140 0 {}
T {@symname} 10.5 54 0 0 0.3 0.3 {}
T {@name} 95 -12 0 0 0.2 0.2 {}
T {VDD} 56 5 3 1 0.2 0.2 {}
T {VBG} 135 36 0 1 0.2 0.2 {}
T {IPTAT} 135 76 0 1 0.2 0.2 {}
T {IZTC} 135 96 0 1 0.2 0.2 {}
T {VSS} 64 115 1 1 0.2 0.2 {}
T {vpref} 5 76 0 0 0.2 0.2 {}
T {vpref_fb} 5 96 0 0 0.2 0.2 {}
T {ICTAT} 135 56 0 1 0.2 0.2 {}
T {VZTC} 135 16 0 1 0.2 0.2 {}
