v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_subckt=clockdiv
symname=clockdiv
name=clockdiv}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VSS dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=clk dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=outclkdiv1 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=outclkdiv2 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=outclkdiv4 dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=rst_n dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {VSS} -125 -14 0 0 0.2 0.2 {}
T {clk} -125 6 0 0 0.2 0.2 {}
T {outclkdiv1} 125 -34 0 1 0.2 0.2 {}
T {outclkdiv2} 125 -14 0 1 0.2 0.2 {}
T {outclkdiv4} 125 6 0 1 0.2 0.2 {}
T {rst_n} -125 26 0 0 0.2 0.2 {}
