v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 20 -40 {}
L 4 110 -40 130 -40 {}
L 4 20 -80 20 0 {}
L 4 20 -80 110 -40 {}
L 4 20 0 110 -40 {}
L 7 60 -80 60 -60 {}
L 7 60 -20 60 0 {}
B 5 57.5 -82.5 62.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=in dir=in}
B 5 127.5 -42.5 132.5 -37.5 {name=out dir=out}
B 5 57.5 -2.5 62.5 2.5 {name=VSS dir=inout}
T {@name} 95 -82 0 0 0.2 0.2 {}
T {VDD} 65 -54 0 1 0.2 0.2 {}
T {in} 25 -44 0 0 0.2 0.2 {}
T {out} 95 -44 0 1 0.2 0.2 {}
T {VSS} 45 -26 2 1 0.2 0.2 {}
