v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 20 -40 {}
L 4 100 -40 120 -40 {}
L 7 50 -80 50 -60 {}
L 7 50 -20 50 0 {}
B 5 47.5 -82.5 52.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=IN dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=OUT dir=out}
B 5 47.5 -2.5 52.5 2.5 {name=VSS dir=inout}
A 4 90 -40 10 180 360 {}
P 4 4 80 -40 20 -80 20 0 80 -40 {}
T {@name} 65 -82 0 0 0.2 0.2 {}
T {VDD} 65 -64 0 1 0.2 0.2 {}
T {IN} 25 -44 0 0 0.2 0.2 {}
T {OUT} 95 -44 0 1 0.2 0.2 {}
T {VSS} 45 -16 2 1 0.2 0.2 {}
