v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -45 -5 -40 0 {}
L 4 -45 5 -40 0 {}
L 4 -70 -40 -70 0 {}
L 4 -60 0 -40 0 {}
L 4 -60 -40 -60 0 {}
L 4 -60 -40 -40 -40 {}
L 4 -90 -20 -70 -20 {}
L 4 55 15 60 20 {}
L 4 55 25 60 20 {}
L 4 30 -20 30 20 {}
L 4 40 20 60 20 {}
L 4 40 -20 40 20 {}
L 4 40 -20 60 -20 {}
L 4 10 0 30 0 {}
L 7 -130 -60 -110 -60 {}
L 7 60 40 60 60 {}
L 7 -40 40 -40 60 {}
L 7 -130 -20 -110 -20 {}
L 7 -130 30 -110 30 {}
L 12 -40 -0 10 -0 {}
L 12 -40 -0 -40 40 {}
L 12 60 20 60 40 {}
L 12 -40 -60 -40 -40 {}
L 12 -110 -60 60 -60 {}
L 12 60 -60 60 -20 {}
L 12 -110 -20 -90 -20 {}
B 5 -132.5 -62.5 -127.5 -57.5 {name=VDD dir=inout}
B 5 -132.5 -22.5 -127.5 -17.5 {name=V_in dir=inout}
B 5 57.5 57.5 62.5 62.5 {name=V_out_biasing dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=I_bias dir=inout}
B 5 -132.5 27.5 -127.5 32.5 {name=VSS dir=inout}
P 4 5 -110 -70 -110 40 90 40 90 -70 -110 -70 {}
T {@name} -25 18 0 0 0.2 0.2 {}
T {VDD} -125 -84 0 1 0.2 0.2 {}
T {V_in} -125 -14 0 1 0.2 0.2 {}
T {V_out_biasing} 55 116 1 1 0.2 0.2 {}
T {I_bias} -45 86 1 1 0.2 0.2 {}
T {VSS} -125 36 0 1 0.2 0.2 {}
