v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -80 -60 80 {}
L 4 -60 -80 100 0 {}
L 4 -60 80 100 0 {}
L 4 -100 -120 140 -120 {}
L 4 140 -120 140 120 {}
L 4 -100 -120 -100 120 {}
L 4 -100 120 140 120 {}
L 7 20 -120 20 -40 {}
L 7 -100 -20 -60 -20 {}
L 7 -100 20 -60 20 {}
L 7 100 0 140 0 {}
L 7 -20 60 -20 120 {}
L 7 20 40 20 120 {}
L 7 -100 -60 -60 -60 {}
L 7 -100 60 -60 60 {}
B 5 17.5 -122.5 22.5 -117.5 {name=VDD dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=VREF dir=inout}
B 5 -102.5 17.5 -97.5 22.5 {name=VFB dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=VOTA dir=inout}
B 5 -22.5 117.5 -17.5 122.5 {name=IBIAS dir=inout}
B 5 17.5 117.5 22.5 122.5 {name=VSS dir=inout}
B 5 -102.5 -62.5 -97.5 -57.5 {name=ENp dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=ENn dir=in}
T {@symname} -47.5 -17.5 0 0 0.5 0.5 {}
T {@spiceprefix@name} 125 -132 0 0 0.2 0.2 {}
T {VDD} 14 -85 1 1 0.2 0.2 {}
T {VREF} -67.5 -34 0 1 0.2 0.2 {}
T {VFB} -75 6 0 1 0.2 0.2 {}
T {VOTA} 135 -16.5 0 1 0.2 0.2 {}
T {IBIAS} -26 107.5 1 1 0.2 0.2 {}
T {VSS} 14 107.5 1 1 0.2 0.2 {}
T {ENn} -75 46 0 1 0.2 0.2 {}
T {ENp} -67.5 -74 0 1 0.2 0.2 {}
