v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 240 -520 260 -520 {}
L 4 0 -520 20 -520 {}
L 4 240 -460 260 -460 {}
L 4 0 -460 20 -460 {}
L 4 240 -440 260 -440 {}
L 4 0 -440 20 -440 {}
L 4 0 -400 20 -400 {}
L 4 240 -400 260 -400 {}
L 4 240 -300 260 -300 {}
L 4 0 -300 20 -300 {}
L 4 240 -280 260 -280 {}
L 4 0 -280 20 -280 {}
L 4 240 -180 260 -180 {}
L 4 0 -180 20 -180 {}
L 4 240 -160 260 -160 {}
L 4 0 -160 20 -160 {}
L 4 0 -140 20 -140 {}
L 4 240 -140 260 -140 {}
L 4 0 -120 20 -120 {}
L 4 240 -120 260 -120 {}
L 4 240 -100 260 -100 {}
L 4 0 -100 20 -100 {}
L 4 540 -720 540 -620 {dash=4}
L 4 850 -460 1060 -460 {dash=4}
L 4 20 -200 240 -200 {dash=4}
L 4 840 -100 1050 -100 {dash=4}
L 7 540 -620 540 -600 {}
L 7 540 -740 540 -720 {}
L 7 240 -420 260 -420 {}
L 7 0 -420 20 -420 {}
L 7 1060 -460 1080 -460 {}
L 7 820 -460 840 -460 {}
L 7 0 -380 20 -380 {}
L 7 240 -380 260 -380 {}
L 7 0 -320 20 -320 {}
L 7 240 -320 260 -320 {}
L 7 1060 -320 1080 -320 {}
L 7 820 -320 840 -320 {}
L 7 0 -260 20 -260 {}
L 7 0 -200 20 -200 {}
L 7 240 -200 260 -200 {}
L 7 820 -200 840 -200 {}
L 7 1060 -200 1080 -200 {}
L 7 240 -80 260 -80 {}
L 7 0 -80 20 -80 {}
L 7 1060 -100 1080 -100 {}
L 7 820 -80 840 -80 {}
L 7 820 -100 840 -100 {}
L 7 240 -260 260 -260 {}
B 5 537.5 -602.5 542.5 -597.5 {name=VDD dir=inout}
B 5 537.5 -742.5 542.5 -737.5 {name=DVDD dir=inout}
B 5 257.5 -522.5 262.5 -517.5 {name=bias_en_int dir=out}
B 5 -2.5 -522.5 2.5 -517.5 {name=BIAS_EN dir=in}
B 5 257.5 -462.5 262.5 -457.5 {name=ldo_en_int dir=out}
B 5 -2.5 -462.5 2.5 -457.5 {name=LDO_EN dir=in}
B 5 257.5 -442.5 262.5 -437.5 {name=ldo_vref_ovrd_int dir=out}
B 5 -2.5 -442.5 2.5 -437.5 {name=LDO_VREF_OVRD dir=in}
B 5 257.5 -422.5 262.5 -417.5 {name=ldo_vref_int dir=inout}
B 5 -2.5 -422.5 2.5 -417.5 {name=LDO_VREF dir=inout}
B 5 1077.5 -462.5 1082.5 -457.5 {name=DV1P8 dir=inout}
B 5 817.5 -462.5 822.5 -457.5 {name=V1P8 dir=inout}
B 5 -2.5 -402.5 2.5 -397.5 {name=LDO_IBIAS_OVRD dir=in}
B 5 257.5 -402.5 262.5 -397.5 {name=ldo_ibias_ovrd_int dir=out}
B 5 -2.5 -382.5 2.5 -377.5 {name=LDO_IBIAS dir=inout}
B 5 257.5 -382.5 262.5 -377.5 {name=ldo_ibias_int dir=inout}
B 5 -2.5 -322.5 2.5 -317.5 {name=VCO_IN dir=inout}
B 5 257.5 -322.5 262.5 -317.5 {name=vco_in_int dir=inout}
B 5 257.5 -302.5 262.5 -297.5 {name=vco_en_int dir=out}
B 5 -2.5 -302.5 2.5 -297.5 {name=VCO_EN dir=in}
B 5 1077.5 -322.5 1082.5 -317.5 {name=VCO_OUT dir=inout}
B 5 817.5 -322.5 822.5 -317.5 {name=vco_out_int dir=inout}
B 5 257.5 -282.5 262.5 -277.5 {name=vco_bias_ovrd_int dir=out}
B 5 -2.5 -282.5 2.5 -277.5 {name=VCO_IBIAS_OVRD dir=in}
B 5 -2.5 -262.5 2.5 -257.5 {name=VCO_IBIAS dir=inout}
B 5 -2.5 -202.5 2.5 -197.5 {name=DVTEST dir=inout}
B 5 257.5 -202.5 262.5 -197.5 {name=VTEST dir=inout}
B 5 817.5 -202.5 822.5 -197.5 {name=test_out_int dir=inout}
B 5 1077.5 -202.5 1082.5 -197.5 {name=TEST_OUT dir=inout}
B 5 257.5 -182.5 262.5 -177.5 {name=test_en_int dir=out}
B 5 -2.5 -182.5 2.5 -177.5 {name=TEST_EN dir=in}
B 5 257.5 -162.5 262.5 -157.5 {name=test_sel_0_int dir=out}
B 5 -2.5 -162.5 2.5 -157.5 {name=TEST_SEL_0 dir=in}
B 5 -2.5 -142.5 2.5 -137.5 {name=TEST_SEL_1 dir=in}
B 5 257.5 -142.5 262.5 -137.5 {name=test_sel_1_int dir=out}
B 5 -2.5 -122.5 2.5 -117.5 {name=TEST_SEL_2 dir=in}
B 5 257.5 -122.5 262.5 -117.5 {name=test_sel_2_int dir=out}
B 5 257.5 -102.5 262.5 -97.5 {name=test_ibias_ovrd_int dir=out}
B 5 -2.5 -102.5 2.5 -97.5 {name=TEST_IBIAS_OVRD dir=in}
B 5 257.5 -82.5 262.5 -77.5 {name=test_ibias_int dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=TEST_IBIAS dir=inout}
B 5 1077.5 -102.5 1082.5 -97.5 {name=DVSS dir=inout}
B 5 817.5 -82.5 822.5 -77.5 {name=SUB dir=inout}
B 5 817.5 -102.5 822.5 -97.5 {name=VSS dir=inout}
B 5 257.5 -262.5 262.5 -257.5 {name=vco_ibias_int dir=inout}
P 4 5 240 -720 20 -720 20 -60 240 -60 240 -620 {}
P 4 6 240 -620 840 -620 840 -60 1060 -60 1060 -720 240 -720 {}
T {@symname} 85 -246 0 0 0.3 0.3 {}
T {@name} 865 -632 0 0 0.2 0.2 {}
T {VDD} 534 -685 1 1 0.2 0.2 {}
T {DVDD} 526 -655 3 1 0.2 0.2 {}
T {bias_en_int} 235 -524 0 1 0.2 0.2 {}
T {BIAS_EN} 25 -524 0 0 0.2 0.2 {}
T {ldo_en_int} 235 -464 0 1 0.2 0.2 {}
T {LDO_EN} 25 -464 0 0 0.2 0.2 {}
T {ldo_vref_ovrd_int} 235 -444 0 1 0.2 0.2 {}
T {LDO_VREF_OVRD} 25 -444 0 0 0.2 0.2 {}
T {ldo_vref_int} 235 -424 0 1 0.2 0.2 {}
T {LDO_VREF} 25 -424 0 0 0.2 0.2 {}
T {DV1P8} 1055 -464 0 1 0.2 0.2 {}
T {V1P8} 845 -456 2 1 0.2 0.2 {}
T {LDO_IBIAS_OVRD} 25 -404 0 0 0.2 0.2 {}
T {ldo_ibias_ovrd_int} 235 -404 0 1 0.2 0.2 {}
T {LDO_IBIAS} 25 -376 2 1 0.2 0.2 {}
T {ldo_ibias_int} 235 -384 0 1 0.2 0.2 {}
T {VCO_IN} 25 -316 2 1 0.2 0.2 {}
T {vco_in_int} 235 -324 0 1 0.2 0.2 {}
T {vco_en_int} 235 -304 0 1 0.2 0.2 {}
T {VCO_EN} 25 -304 0 0 0.2 0.2 {}
T {VCO_OUT} 1055 -324 0 1 0.2 0.2 {}
T {vco_out_int} 845 -324 0 0 0.2 0.2 {}
T {vco_bias_ovrd_int} 235 -284 0 1 0.2 0.2 {}
T {VCO_IBIAS_OVRD} 25 -284 0 0 0.2 0.2 {}
T {VCO_IBIAS} 25 -256 2 1 0.2 0.2 {}
T {DVTEST} 25 -214 0 0 0.2 0.2 {}
T {VTEST} 235 -214 0 1 0.2 0.2 {}
T {test_out_int} 845 -204 0 0 0.2 0.2 {}
T {TEST_OUT} 1055 -204 0 1 0.2 0.2 {}
T {test_en_int} 235 -184 0 1 0.2 0.2 {}
T {TEST_EN} 25 -184 0 0 0.2 0.2 {}
T {test_sel_0_int} 235 -164 0 1 0.2 0.2 {}
T {TEST_SEL_0} 25 -164 0 0 0.2 0.2 {}
T {TEST_SEL_1} 25 -144 0 0 0.2 0.2 {}
T {test_sel_1_int} 235 -144 0 1 0.2 0.2 {}
T {TEST_SEL_2} 25 -124 0 0 0.2 0.2 {}
T {test_sel_2_int} 235 -124 0 1 0.2 0.2 {}
T {test_ibias_ovrd_int} 235 -104 0 1 0.2 0.2 {}
T {TEST_IBIAS_OVRD} 25 -104 0 0 0.2 0.2 {}
T {test_ibias_int} 235 -84 0 1 0.2 0.2 {}
T {TEST_IBIAS} 25 -84 0 0 0.2 0.2 {}
T {DVSS} 1055 -104 0 1 0.2 0.2 {}
T {SUB} 845 -76 2 1 0.2 0.2 {}
T {VSS} 845 -96 2 1 0.2 0.2 {}
T {vco_ibias_int} 235 -256 2 0 0.2 0.2 {}
