v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -100 130 -50 {}
L 7 0 -120 0 -100 {}
L 7 130 40 150 40 {}
L 7 -150 0 -130 0 {}
L 7 130 -40 150 -40 {}
L 7 0 100 0 120 {}
L 7 -80 100 -80 120 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout}
B 5 -82.5 117.5 -77.5 122.5 {name=S dir=in}
B 5 147.5 37.5 152.5 42.5 {name=DEMUX_out2 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=DEMUX_in dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=DEMUX_out1 dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=inout}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -50 {}
T {@symname} -50.5 -6 0 0 0.4 0.4 {}
T {@name} 95 -112 0 0 0.2 0.2 {}
T {VDD} 4 -65 1 1 0.2 0.2 {}
T {S} -76 85 1 0 0.2 0.2 {}
T {DEMUX_out2} 125 36 0 1 0.2 0.2 {}
T {DEMUX_in} -75 -4 0 1 0.2 0.2 {}
T {DEMUX_out1} 125 -44 0 1 0.2 0.2 {}
T {VSS} 5 86 1 1 0.2 0.2 {}
