v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -80 -60 80 {}
L 4 -60 -80 100 0 {}
L 4 -60 80 100 0 {}
L 4 -100 -120 140 -120 {}
L 4 140 -120 140 120 {}
L 4 -100 -120 -100 120 {}
L 4 -100 120 140 120 {}
L 7 20 -120 20 -40 {}
L 7 -100 -40 -60 -40 {}
L 7 -100 40 -60 40 {}
L 7 100 0 140 0 {}
L 7 -20 60 -20 120 {}
L 7 20 40 20 120 {}
B 5 17.5 -122.5 22.5 -117.5 {name=VDD dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=VREF dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=VFB dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=VOTA dir=inout}
B 5 -22.5 117.5 -17.5 122.5 {name=IBIAS dir=inout}
B 5 17.5 117.5 22.5 122.5 {name=VSS dir=inout}
T {@symname} -37.5 -17.5 0 0 0.6 0.6 {}
T {@spiceprefix@name} 125 -132 0 0 0.2 0.2 {}
T {VDD} 14 -85 1 1 0.2 0.2 {}
T {VREF} -67.5 -54 0 1 0.2 0.2 {}
T {VFB} -75 26 0 1 0.2 0.2 {}
T {VOTA} 135 -16.5 0 1 0.2 0.2 {}
T {IBIAS} -26 107.5 1 1 0.2 0.2 {}
T {VSS} 14 107.5 1 1 0.2 0.2 {}
