v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -120 20 -120 {}
L 4 0 -50 20 -50 {}
L 4 120 -120 140 -120 {}
L 4 120 -50 140 -50 {}
L 4 20 -150 20 -20 {}
L 4 20 -150 120 -150 {}
L 4 120 -150 120 -20 {}
L 4 20 -20 120 -20 {}
L 4 20 -60 30 -50 {}
L 4 20 -40 30 -50 {}
L 7 70 -20 70 0 {}
L 7 70 -170 70 -150 {}
B 5 67.5 -2.5 72.5 2.5 {name=VSS dir=inout}
B 5 67.5 -172.5 72.5 -167.5 {name=VDD dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=D dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=CLK dir=in}
B 5 137.5 -122.5 142.5 -117.5 {name=Q dir=out}
B 5 137.5 -52.5 142.5 -47.5 {name=QB dir=out}
T {@symname} 40.5 -96 0 0 0.2 0.2 {}
T {@name} 125 -162 0 0 0.2 0.2 {}
T {VSS} 65 -26 2 1 0.2 0.2 {}
T {VDD} 85 -144 0 1 0.2 0.2 {}
T {D} 25 -124 0 0 0.2 0.2 {}
T {CLK} 35 -54 0 0 0.2 0.2 {}
T {Q} 115 -124 0 1 0.2 0.2 {}
T {QB} 115 -54 0 1 0.2 0.2 {}
