v {xschem version=3.4.7 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
N 1110 -590 1110 -560 {lab=#net1}
N 1110 -500 1110 -460 {lab=GND}
N 930 -540 930 -460 {lab=GND}
N 930 -690 930 -600 {lab=#net2}
N 930 -690 1110 -690 {lab=#net2}
N 1110 -690 1110 -650 {lab=#net2}
C {symbols/cap_mim_1f0fF.sym} 1110 -530 0 0 {name=C1
W=1e-6
L=1e-6
model=cap_mim_1f0fF
spiceprefix=X
m=1}
C {res.sym} 1110 -620 0 0 {name=R1
value=1k
footprint=1206
device=resistor
m=1}
C {vsource.sym} 930 -570 0 0 {name=V1 value=5 savecurrent=false}
C {gnd.sym} 1110 -460 0 0 {name=l1 lab=GND}
C {gnd.sym} 930 -460 0 0 {name=l2 lab=GND}
