v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -60 150 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=V_LO dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=V_out dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=V_LO_b dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=V_RF dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=V_RF_b dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=I_BIAS dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=in}
T {@symname} -42 44 0 0 0.3 0.3 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
T {V_LO} -125 -44 0 0 0.2 0.2 {}
T {V_out} 125 -64 0 1 0.2 0.2 {}
T {V_LO_b} -125 -24 0 0 0.2 0.2 {}
T {V_RF} -125 -4 0 0 0.2 0.2 {}
T {V_RF_b} -125 16 0 0 0.2 0.2 {}
T {I_BIAS} -125 36 0 0 0.2 0.2 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
