v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -180 0 -180 20 {}
L 7 -220 0 -220 20 {}
L 7 220 0 220 20 {}
L 7 140 0 140 20 {}
L 7 60 0 60 20 {}
L 7 -20 0 -20 20 {}
L 7 -60 0 -60 20 {}
L 7 100 0 100 20 {}
L 7 20 0 20 20 {}
L 7 -140 0 -140 20 {}
L 7 180 0 180 20 {}
L 7 -100 0 -100 20 {}
B 5 -222.5 17.5 -217.5 22.5 {name=VDD3V3 dir=inout}
B 5 217.5 17.5 222.5 22.5 {name=Vrefp dir=inout}
B 5 -182.5 17.5 -177.5 22.5 {name=Vref12 dir=in}
B 5 137.5 17.5 142.5 22.5 {name=Irefp_50uA dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=Irefp_20uA dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=Irefp_2uA dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=Irefn_2uA dir=inout}
B 5 97.5 17.5 102.5 22.5 {name=Irefn_50uA dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=Irefn_20uA dir=inout}
B 5 -142.5 17.5 -137.5 22.5 {name=Vcomp dir=inout}
B 5 177.5 17.5 182.5 22.5 {name=Vrefn dir=inout}
B 5 -102.5 17.5 -97.5 22.5 {name=VSS dir=inout}
P 4 5 240 -220 -240 -220 -240 0 240 0 240 -220 {}
T {@symname} -52 -156 0 0 0.3 0.3 {}
T {@name} 135 -202 0 0 0.2 0.2 {}
T {VDD3V3} -224 -55 3 1 0.2 0.2 {}
T {Vrefp} 224 -5 1 1 0.2 0.2 {}
T {Vref12} -184 -5 3 0 0.2 0.2 {}
T {Irefp_50uA} 144 -5 1 1 0.2 0.2 {}
T {Irefp_20uA} 64 -5 1 1 0.2 0.2 {}
T {Irefp_2uA} -16 -5 1 1 0.2 0.2 {}
T {Irefn_2uA} -56 -5 1 1 0.2 0.2 {}
T {Irefn_50uA} 104 -5 1 1 0.2 0.2 {}
T {Irefn_20uA} 24 -5 1 1 0.2 0.2 {}
T {Vcomp} -144 -45 3 1 0.2 0.2 {}
T {Vrefn} 184 -5 1 1 0.2 0.2 {}
T {VSS} -104 -25 3 1 0.2 0.2 {}
